<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Task7</title>
    <style>

        form{
            align-items: center;
            width: 800px;

            padding-left: 0px;
            padding-right: 0px;

            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 50px;
            background-color: #154a68;
        }

        input.button
        {
            background-color: white;
            border: none;
            height: 40px;
            border-radius: 10px;

        }

        input.button:hover
        {
            background-color: green;
            color: white;
            cursor: pointer;
        }
        table,th,td
        {
            
            color: white;
            padding: 8px;
            text-align: justify;
            align-items: center;
            background-color: #6699cc;
            font-size:larger ;
        }
    </style>
</head>

<body>

    <center>
        <div class="container"">
            <form>
                <table>
                    <tr>
                        <td><label for="fn" >Name :</label></td>
                        <td><input type="text" name="fn" placeholder="Enter your name"/></td>
                    </tr>
    
                    <tr>
                        <td><label for="fn2" >Email :</label></td>
                        <td><input type="email" name="fn2" placeholder="Enter your email"/></td>
                    </tr>
                    
                    <tr>
                        <td><label for="fn3" >Password :</label></td>
                        <td><input type="password" name="fn3"/></td>
                    </tr>
                    <tr>
                        <td><label for="fn6" >Phone Number :</label></td>
                        <td><input type="number" name="fn6" /></td>
                    </tr>
                    <tr>
                        <td id="r"><label>Gender:</label></td>
                        <td>
                            Male :<input type="radio" name="gender" />
                            Female :<input type="radio" name="gender" />
                            Other :<input type="radio" name="gender" />
                            
                        </td>
                    </tr>
                    <tr>
                        <td><label>Language :</label></td>
                        <td>
                            <select>
                                <option>Select Language</option>
                                <option>English</option>
                                <option>Hindi</option>
                            </select>
                        </td>
                    </tr>
    
                    <tr>
                        <td><label for="fn5" >Zip Code :</label></td>
                        <td><input type="number" name="fn5"/></td>
                    </tr>
    
    
                    <tr>
                        <td><label for="fn5" >About :</label></td>
                        <td><textarea placeholder="Write about yourself.."></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="button" style="width: 100%;" type="submit" class="submit" value="Register" /></td>
                      </tr>
                
                </table>
                
    
        
        
        
        
        
            </form>

        </div>
       

    </center>
    
</body>

</html>