<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task5</title>

    <style>

        ul.navbar
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 5%;
            left: 2%;
            width: 18%;

        }

        body{
            padding-left: 24%;
            background-color: gold;
            color: darkblue;
            font-family: Georgia, "Times New Roman",
          Times, serif;
        }
        h1 {
                font-family: Helvetica, Geneva, Arial,
                 SunSans-Regular, sans-serif 
            }
            address 
            {
                    margin-top: 1em;
                    padding-top: 1em;
                    border-top: thin dotted 
         
                }

                ul.navbar li 
                {
                    
                    background: white;
                    margin: 0.5em 0;
                    padding: 0.3em;
                    border-right: 1em solid black 
                }

                ul :hover{
    
                    left: 0;
                    background-color: aqua;
                }
            
                
                ul.navbar a 
                {
                    text-decoration: none 
                }
                a:link {
                        color: blue 
                    }
                a:visited {
                    color: purple }
    </style>
</head>
<body>

    <ul class="navbar">
            <li><a href="#">Home page</a>
            <li><a href="#">Musings</a>
            <li><a href="#">My town</a>
            <li><a href="#">Links</a>
    </ul>

    <h1>My first styled page</h1>
    <p>Welcome to my styled page !</p>
    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;</p>
        
        <p>There should be more here, but I don't know
        what yet.</p>
        
       
        <address>Made 5 April 2004<br>
          by myself.</address>
    
</body>
</html>