<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task6</title>

    <style>

        
        div
        {
            padding: 4px;
        }
        div.upper
        {
           
            width: 400px;
            height: 400px;
           

        }

    

        button
        {
            border: none;
            cursor: pointer;
            font-size: large;
            color: white;
        }
        button:hover{
            opacity: 0.8;
        }
        form
        {
            font-weight: bold;
           padding: 4px;
            border: 2px solid black;
        }

        label,input
        {
            padding: 2px;
            font-size: large;
          
            width: 100%;
            margin-left: 0px;
            left: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <center>
        <div class="upper">
            
            <form>
                <img src="avatar.png" height="200px" width="200px"/>
                <div style="  text-align: left;">
                    <br>
                <label for="name" >Username</label>
                <br>
                <input type="text" name="name" placeholder="Enter Username"/>
                <br>
                <br>
                <label for="pass" >Password</label>
                <br>
                <input type="password" name="pass" placeholder="Enter Password"/>
                <br>
                <br>

                </div>
                
                
                <button  style="width: 100%;box-sizing: border-box; background-color: green; height: 40px;" type="button" class="Login">Login</button>
                <br>
                <br>

                <div style="text-align: left;">
                    <input style="width:auto; " type="checkbox">Remember me

                </div>

               
                <br>
               


                <div style="background-color: lightgrey;">

                    <div style="text-align: left;">
                        <button style="background-color: red; border: none;
                    border-radius: 4px;" type="button" class="cancel">Cancel</button>

                    <span style="float: right;">Forgot <a href="#">password?</a></span>

                    </div>
                    

                        
                    </div> 
                </div>
            </form>
           
        </div>
    </center>
    
</body>
</html>